; Installation file for Symbian OS 9.x for generic console application
; Installation file for SwipeUnlockStarter EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"SwipeUnlockStarter EXE"},(0x2003576b),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\SwipeUnlockStarter.exe"		  -"C:\sys\bin\SwipeUnlockStarter.exe"

