; D:/Symbian/QtSDK/workspace/JellyUnlock//JellyUnlock_stub.pkg generated by qmake at 2012-12-21T16:08:14
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"dUnlock"}, (0x20067B13), 1, 1, 0, TYPE=SA
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\JellyUnlock.exe"
"" - "z:\resource\apps\JellyUnlock.rsc"
"" - "z:\resource\apps\JellyUnlock.mif"
"" - "z:\private\10003a3f\import\apps\JellyUnlock_reg.rsc"
"" - "z:\private\20067b14\qml\JellyUnlock\AboutPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\AppDialog.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\Circle_for_JellyUnlock.png"
"" - "z:\private\20067b14\qml\JellyUnlock\HelpDialog.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\logo.png"
"" - "z:\private\20067b14\qml\JellyUnlock\logo_small.png"
"" - "z:\private\20067b14\qml\JellyUnlock\main.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MainPage.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MyItem.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\MySlider.qml"
"" - "z:\private\20067b14\qml\JellyUnlock\ovi-selected.png"
"" - "z:\private\20067b14\qml\JellyUnlock\ovi.png"
"" - "z:\private\20067b14\qml\JellyUnlock\SliderDialog.qml"
"" - "z:\system\apps\JellyUnlock\lang\lang.setting"
"" - "z:\system\apps\JellyUnlock\lang\strings.l1"
"" - "z:\system\apps\JellyUnlock\lang\strings.l16"

