// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-12-21T16:08:14
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : JellyUnlock_exe.mmp
// ==============================================================================

TARGET		JellyUnlock.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20067B14
SECUREID		0x20067B14

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		JellyUnlock.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		JellyUnlock_reg.rss
DEPENDS JellyUnlock.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		localizer.cpp
SOURCE		application.cpp
SOURCE		SplashControl.cpp

SOURCEPATH 	moc
SOURCE		moc_localizer.cpp
SOURCE		moc_application.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		mgfetch.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		apparc.lib
LIBRARY		apgrfx.lib
LIBRARY		bitgdi.lib
LIBRARY		apmime.lib
LIBRARY		imageconversion.lib
LIBRARY		ws32.lib
LIBRARY		fbscli.lib
LIBRARY		gdi.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		WriteDeviceData ReadDeviceData ReadUserData PowerMgmt NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE

STDCPP
