; D:/Symbian/QtSDK/workspace/JellyUnlock//JellyUnlock_installer.pkg generated by qmake at 2012-12-21T16:08:14
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"dUnlock"},(0x2002CCCF),1,1,0
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/Symbian/QtSDK/workspace/JellyUnlock/JellyUnlock.sis" - "!:\private\2002CCCE\import\JellyUnlock.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
