/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : Animation example
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2004 - 2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/


PRJ_PLATFORMS

PRJ_MMPFILES
Animation_Server.mmp

