Monday
***
Tuesday
***
Wednesday
***
Thursday
***
Friday
***
Saturday
***
Sunday
***
January
***
February
***
March
***
April
***
May
***
June
***
July
***
August
***
September
***
October
***
November
***
December
***
Unknown artist
***
The application works
***
Run at startup
***
Picture:
***
Set album art as wallpaper
***
Another lockscreen is launched. Disable it?
***
Another lockscreen
***
Show, when pressed:
***
Not selected
***
 key(s)
***
Menu or lock button
***
Publisher: Alexander Fokin
Developer: Usanov-Kornilov Nickolay
Send all your questions and wishes to
support@symdeveloper.ru
***
Resize mode
***
Stretch
***
Crop
***
Charging
***
Use homescreen wallpapers
***
Camera application
***
Use system font for clock
***
Menu
***
Lock key
***
Power Key
***
Green key
***
Red key
***
Camera key
***
Camera key (light press)
***
Cancel
***
Portrait
***
Follow device
***
Unable to load image
***
Application 1
***
Application 2
***
Application 3
***
Application 4
***
Application 5
***
Tap to search...
***
App launch panel
***
To show app launch panel select an icon with 4 squares on lock screen. To hide it - tap in the center of the round.
***
Application 6
***
Orientation
***
Landscape
***
