понедельник
***
вторник
***
среда
***
четверг
***
пятница
***
суббота
***
воскресенье
***
января
***
февраля
***
марта
***
апреля
***
мая
***
июня
***
июля
***
августа
***
сентября
***
октября
***
ноября
***
декабря
***
Неизвестный исполнитель
***
Приложение работает
***
Запуск при загрузке
***
Картинка:
***
Ставить обложку альбома на обои
***
Обнаружен другой активный экран блокировки. Отключить его?
***
Другой экран блокировки
***
Показывать при нажатии
***
Не выбрано
***
 клавиш(и)
***
Меню или кнопка блокировки
***
Издатель: Александр Фокин
Разработчик: Усанов-Корнилов Николай
Все ваши вопросы и пожелания отправляйте по адресу
support@symdeveloper.ru
***
Обработка изображения
***
Подгонять
***
Обрезать
***
Зарядка
***
Использовать обои с режима ожидания
***
Приложение камеры
***
Использовать системный шрифт для часов
***
Меню
***
Кнопка блокировки
***
Кнопка питания
***
Кнопка вызова
***
Кнопка отбоя
***
Кнопка камеры
***
Кнопка камеры (легкое нажатие)
***
Отмена
***
Портретная
***
Следить за ориентацией
***
Невозможно загрузить картинкy
***
Приложение 1
***
Приложение 2
***
Приложение 3
***
Приложение 4
***
Приложение 5
***
Нажмите для поиска
***
Панель приложений
***
Для доступа к панели приложений выберите иконку с квадратиками на экране блокировки. Чтобы скрыть ее - нажмите в центр круга.
***
Приложение 6
***
Ориентация
***
Ланшафтная
***
