#ifndef CONST_H
#define CONST_H

const int KLockTimer=9000;
const int KAfterLockTimer=100;
const int KAddPriority=1;
const int KMyUid=0x2004423C;
const int KGUIUid=0x2004423B;
#define KLangDir "C:\\system\\apps\\SwypeUnlock\\lang\\"
#define KLangSettingFile "C:\\system\\apps\\SwypeUnlock\\lang\\lang.setting"
#define KLangFile "C:\\system\\apps\\SwypeUnlock\\lang\\strings.l"
_LIT(KStarter,"SwipeUnlockStarter.exe");

#define KConfigFile "C:\\System\\Apps\\SwypeUnlock\\config.ini"

_LIT(KMyServer,"SwipeUnlockSrv.exe");

const bool KAutostart=true;
const bool KWork=true;
#define KPicture ""
const int KGesture=0;
const int KButton=0;
const int KZoom=0;
const int KTime=0;
const int KOrient=0;
const i
#endif // CONST_H
