; D:/Symbian/QtSDK/workspace/JellyUnlockSrv//JellyUnlockSrv_stub.pkg generated by qmake at 2012-12-22T13:32:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"JellyUnlockSrv"}, (0x20067B14), 1, 0, 0, TYPE=SA
; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\JellyUnlockSrv.exe"
"" - "z:\resource\apps\JellyUnlockSrv.rsc"
"" - "z:\resource\apps\JellyUnlockSrv.mif"
"" - "z:\private\10003a3f\import\apps\JellyUnlockSrv_reg.rsc"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\abc-settings.txt"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\AndroidClock.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\big_circle.svg"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Button.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\call_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\call_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\camera_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\camera_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DigitalClock.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\DroidSans.ttf"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\handle_pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\LaunchArea.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\launch_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\launch_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\main.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\next-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\next.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\pause-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\pause.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\play-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\play.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\prev-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\prev.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\stop-pressed.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\player\stop.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\Player.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\SmallClock.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sms_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\sms_normal.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-3g-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-low.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery-verylow.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery1.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-battery8.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-bluetooth.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-charger.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-gsm-active.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network0.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network2.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network3.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network4.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-network5.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-no-gsm-connection.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-offline.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-silent.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\status-icons\icon-s-status-wlan.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\StatusBar.qml"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock_activated.png"
"" - "z:\private\20067b13\qml\JellyUnlockSrv\unlock_normal.png"

