// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-12-22T13:32:10
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : JellyUnlockSrv_exe.mmp
// ==============================================================================

TARGET		JellyUnlockSrv.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20067B13
SECUREID		0x20067B13

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x19000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		JellyUnlockSrv.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		JellyUnlockSrv_reg.rss
DEPENDS JellyUnlockSrv.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtSensors
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtMessaging
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtContacts
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		../../../../QtMobility
SYSTEMINCLUDE		../../../../QtSystemInfo
SYSTEMINCLUDE		../../../../QtContacts
SYSTEMINCLUDE		../../../../QtMessaging
SYSTEMINCLUDE		../../../../QtSensors
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		CenRepObserver.cpp
SOURCE		FgrObserver.cpp
SOURCE		aiplayerpluginengine.cpp
SOURCE		clientimagecommander.cpp
SOURCE		clientdll.cpp
SOURCE		main.cpp
SOURCE		application.cpp
SOURCE		statusbarinfo.cpp
SOURCE		playercontroller.cpp
SOURCE		notifyprovider.cpp
SOURCE		logmonitor.cpp
SOURCE		localizer.cpp
SOURCE		suspender.cpp
SOURCE		proxy.cpp
SOURCE		propertyobserver.cpp
SOURCE		animdll.cpp
SOURCE		iconprovider.cpp
SOURCE		CallsMonitor.cpp
SOURCE		SMSReciever.cpp
SOURCE		mpximageutil.cpp
SOURCE		mpxalbumartutil.cpp
SOURCE		albumartprovider.cpp
SOURCE		operatorobserver.cpp
SOURCE		skinbgprovider.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_application.cpp
SOURCE		moc_statusbarinfo.cpp
SOURCE		moc_playercontroller.cpp
SOURCE		moc_notifyprovider.cpp
SOURCE		moc_localizer.cpp
SOURCE		moc_suspender.cpp
SOURCE		moc_proxy.cpp
SOURCE		moc_animdll.cpp
SOURCE		moc_iconprovider.cpp
SOURCE		moc_albumartprovider.cpp
SOURCE		moc_skinbgprovider.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		apgrfx.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		apparc.lib
LIBRARY		ws32.lib
LIBRARY		centralrepository.lib
LIBRARY		mpxcollectionutility.lib
LIBRARY		mpxcommon.lib
LIBRARY		mpxplaybackutility.lib
LIBRARY		efsrv.lib
LIBRARY		logcli.lib
LIBRARY		tzclient.lib
LIBRARY		akncapserverclient.lib
LIBRARY		gdi.lib
LIBRARY		bitgdi.lib
LIBRARY		aknskins.lib
LIBRARY		fbscli.lib
LIBRARY		egul.lib
LIBRARY		aknicon.lib
LIBRARY		etel3rdparty.lib
LIBRARY		msgs.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		smcm.lib
LIBRARY		gsmu.lib
LIBRARY		mtur.lib
LIBRARY		etext.lib
LIBRARY		aknnotify.lib
LIBRARY		estor.lib
LIBRARY		secui.lib
LIBRARY		thumbnailmanager.lib
LIBRARY		IclExtJpegApi.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		imageconversion.lib
LIBRARY		MetaDataUtility.lib
LIBRARY		hwrmpowerclient.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtContacts.lib
LIBRARY		QtMessaging.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		SwEvent ReadUserData Location WriteDeviceData ReadDeviceData NetworkServices PowerMgmt ProtServ 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

SOURCEPATH .
START RESOURCE jellystartup.rss
END

DEBUGGABLE

STDCPP
