// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-12-22T13:32:10
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "JellyUnlockSrv"
#define STRING_r_caption "JellyUnlockSrv"
#else
#define STRING_r_short_caption "JellyUnlockSrv"
#define STRING_r_caption "JellyUnlockSrv"
#endif
