; D:/Symbian/QtSDK/workspace/JellyUnlockSrv//JellyUnlockSrv_installer.pkg generated by qmake at 2012-12-22T13:32:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"JellyUnlockSrv installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"D:/Symbian/QtSDK/workspace/JellyUnlockSrv/JellyUnlockSrv.sis" - "!:\private\2002CCCE\import\JellyUnlockSrv.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
